<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Estera's webpage!</title>
    <link rel="stylesheet" href="../css/style_web.css">
    <link rel="stylesheet" href="../css/style_blog.css">
</head>
<body>
    <article>
        <header><h1>Welcome!</h1></header>
        <p class="other">2024.12.01</p>
        <hr>
        <section>
            <p>Welcome to my website, let me introduce myself!</p>
            <p>I am a junior at Nanchang Hangkong University, majoring in network engineering. I have a great passion for exploring unknown territories, love technology, and prefer to realize my ideas through technology. I hope to be able to work in the network after graduation, so if you have related needs, please contact us.</p>
            <p>This website was not built out of curiosity, but as a course assignment. Since I couldn't find a complete tutorial on the Internet to help me understand the whole process of website development at the beginning of building a website, I hope that the development experience of this website can give a reference to those who are confused about developing websites in the future. Finally, I hope that my website will get better and better, and I hope that my computer technology will also go to the next level!</p>
            <p><strong>Long live open source!</strong></p>
        </section>
        <aside>
            <h4>Recomadation:</h4>
            <br>
            <div class="recommendation">
                <a href="develop_experience.html">Develop experience</a>
                <a href="about_me.html">Who am I?</a>
                <a href="../index.html">Back to main page</a>
            </div>
        </aside>
    </article>   
</body>
</html>